{% macro scratchpad_prompt(params) %}
<style>
   #prompt-text {
       text-align: {{ params.text_align }};
       font-weight: 500;
   }
   #scratchpad-text p {
     margin-bottom: 0.25rem;
   }
   #full-text {
     max-width: 60ch;
   }
  #main-body {
     width: fit-content;
     max-width: none;
  }
</style>

{% if params.text is not none %}
<head>
  <link rel="stylesheet" crossorigin href="/static/index-CWqWs92H.css" />
</head>
<body>
  <div id="full-text">
    <div id="prompt-text">{{ params.text_html }}</div>
    <div id="inventory-recap" class="flex flex-wrap gap-2 p-2"></div>
    <div id="prompt-text">Your scratchpad had the following content:</div>
    <div id="scratchpad-text">{{ params.get_scratchpad_text() }}</div>
    <div id="prompt-text">
      Please write a message that will help the next participant discover more
      items.
    </div>
  </div>
</body>

<script>
  const bgColorsByValue = {
    0: "bg-slate-200",
    1: "bg-white",
    2: "bg-green-300",
    3: "bg-sky-400",
    4: "bg-violet-400",
    5: "bg-amber-300",
  };

  const toColorsByValue = {
    0: "to-slate-200",
    1: "to-white",
    2: "to-green-300",
    3: "to-sky-400",
    4: "to-violet-400",
    5: "to-amber-300",
  };

  window.addEventListener("load", function () {
    // get the inventory and populate the inventory-recap div
    dallinger
      .get("/api/start", {
        urlParams: window.location.search,
      })
      .then((response) => {
        console.log(response);
        const inventory = response.elements;
        console.log("populating with inventory:");
        console.log(inventory);

        const inventoryDiv = document.getElementById("inventory-recap");
        for (const item of inventory) {
          const itemDiv = document.createElement("div");
          itemDiv.classList.add(
            "flex",
            "gap-2",
            "p-2",
            "border",
            bgColorsByValue[item.value],
            "border-slate-400",
            "rounded-md",
            "text-xl",
            "h-fit",
            "w-fit",
          );
          console.log(item);
          console.log(item.text);

          const itemImage = document.createElement("img");
          itemImage.src = `/static/item-images/${item.image}.svg`;
          itemImage.classList.add("h-6", "w-6");
          itemDiv.appendChild(itemImage);

          const itemText = document.createElement("div");
          itemText.innerHTML = item.text;
          itemDiv.appendChild(itemText);
          inventoryDiv.appendChild(itemDiv);
        }
      });
  });
</script>

{% endif %} {% endmacro %} {% macro prepopulated_text(params) %}
<style>
  #text-input-container {
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
  }
  #text-input {
      {% if params.width is not none %} width: {{ params.width }}; {% endif %}
      {% if params.height is not none %} height: {{ params.height }}; {% endif %}
  }
</style>

<div id="text-input-container">
  <{% if params.one_line %}input{% else %}textarea{% endif %} id="text-input"
  class="form-control response" type="text" autocomplete="off" value="" {% if
  params.block_copy_paste %}onselectstart="return false" oncut="return false"
  oncopy="return false" onpaste="return false" ondrag="return false"
  ondrop="return false"{% endif %}><{% if params.one_line %}/input{% else
  %}/textarea{% endif %}>
</div>
<p class="vspace"></p>

<script>
  // Set the value of the text input
  window.addEventListener("load", function () {
    // Set the value of the text input
    $("#text-input").val("{{params.initial_value}}");
  });

  retrieveResponse = function () {
    return {
      rawAnswer: $("#text-input").get(0).value,
    };
  };
</script>
{% endmacro %} {% macro crafting_game(config) %}
<style>
  .grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 90vw;
  }
  .grid-left {
    grid-column: 1;
  }

  .grid-middle {
    grid-column: 2;
  }

  .grid-right {
    grid-column: 3;
  }

  #main-body {
    width: fit-content;
    max-width: none;
  }

  #prompt-text {
    text-align: center;
  }

  #next-button {
    margin-top: 10px;
    margin-left: calc(50% - 20px);
  }

  #scratchpad-div {
    width: 100%;
  }

  #scratchpad {
    width: 100%;
    height: calc(100% - 20px);
    border: 1px solid grey;
  }
</style>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="static/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" crossorigin src="/static/dallinger2.js"></script>
  <script type="module" crossorigin src="/static/index-SmXfa2e9.js"></script>
  <link rel="stylesheet" crossorigin href="/static/index-CWqWs92H.css" />
</head>
<body>
  <div class="grid-container">
    <div id="received-message" class="grid-left">
      {% if config.message %}
      <h1><strong>Message</strong></h1>
      <div>{{ config.message }}</div>
      {% endif %}
    </div>
    <div id="root" class="grid-middle"></div>
    <div id="scratchpad-div" class="grid-right">
      <h1><strong>Scratchpad</strong></h1>
      <form>
        <textarea id="scratchpad" type="text"></textarea>
      </form>
    </div>
  </div>
  <div style="width: 100%">
    <button
      type="button"
      id="next-button"
      class="btn btn-primary btn-lg submit"
      onClick="handleNextButton();"
    >
      Next
    </button>
  </div>
  <script>
    const scratchpad = document.getElementById("scratchpad");
    // call the server when the scratchpad changes
    scratchpadChanged = function () {
      dallinger.post("/api/set-scratchpad", {
        scratchpad: scratchpad.value,
        urlParams: window.location.search,
      });
    };
    scratchpad.addEventListener("input", scratchpadChanged);

    // on load, set the scratchpad to the value stored in the database
    window.addEventListener("load", function () {
      dallinger
        .get("/api/get-scratchpad", {
          urlParams: window.location.search,
        })
        .then((response) => {
          scratchpad.value = response.scratchpad;
        });
    });

    const disableButton = function () {
      $("#next-button").attr("disabled", true);
      $("#next-button-spinner").show();
      $("#next-button-text").hide();
    };

    const enableButton = function () {
      $("#next-button").attr("disabled", false);
      $("#next-button-spinner").hide();
      $("#next-button-text").show();
    };

    const handleNextButton = function () {
      dallinger
        .get("/api/n-steps", {
          urlParams: window.location.search,
        })
        .then((response) => {
          if (response.n_steps == 0) {
            let width = $("#next-button").width();
            let height = $("#next-button").height();
            $("#next-button").width(width); // Locks the button width to the current width
            $("#next-button").height(height);
            disableButton();
            function onRejection() {
              enableButton();
            }
            psynet.submitResponse(onRejection);
          } else {
            alert(`You still have ${response.n_steps} actions left to try!`);
          }
        });
    };
  </script>
</body>

{% endmacro %}
